PORT=3000

DB_DAILECT='mysql'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=""
DB_PORT=3306
FROM_MAIL=loginAuthentication <NoReply@loginauthentication.com>
GMAIL_ID=""
GMAIL_PASSWORD=""

# SESSION_SECRET_KEY=geeta
jwt_secret_key=""

PRODUCT_IMAGES_PATH=./upload/productimages
UPLOAD_EXTRA_PATH=./upload/extraimages
REVIEW_IMAGES_PATH=./upload/reviewimages
SLIDE_IMAGES_PATH = ./upload/slideimages
LINK=http://localhost:3000/doc/#/default/post_login


